@import url('https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Noto Kufi Arabic", serif;
    font-weight: 600;
}

:root {
    --color-1: #f97d05;
    --color-2: #030202;
    --color-3: #fff4ef;

    --red: #ea3737;
    --green: #3ad900;
    --gray: #2f2f2f;

    --shadw: rgba(0, 0, 0, 0.1);
}

body {
    background: rgb(248, 248, 248);
    margin-top: 180px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--color-2);

}

p {
    color: var(--color-2);
}

.container {
    width: 75%;
    margin: auto;
}

@media(max-width:1500px) {
    .container {
        width: 90%;
    }
}

/*   header   */

header {

    white-space: nowrap;
    background: var(--color-3);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 10px 10px 10px var(--shadw);
    z-index: 1000;


    & .top-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0;

        & .logo img {
            width: 50px;
            height: 50px;
        }

        & .search {
            margin-inline: 10px;
            width: 500px;
            border: 2px solid var(--color-1);
            border-radius: 10px;
            position: relative;
            overflow: hidden;

            input {
                padding: 18px 17px 18px 20px;
                outline: none;
                width: 100%;
            }

            button {
                position: absolute;
                top: 0;
                right: 0;
                outline: none;
                border: none;
                width: 60px;
                background-color: var(--color-1);
                height: 100%;
                font-size: 20px;
                color: var(--color-2);
                cursor: pointer;
            }

        }

        & .cart_header {
            display: flex;
            gap: 10px;
            align-items: center;

            & i {
                color: var(--color-2);
                font-size: 20px;
                border: 1px solid var(--color-1);
                width: 50px;
                height: 50px;
                text-align: center;
                line-height: 50px;
                border-radius: 50%;
                cursor: pointer;
                transition: 0.3s;
            }

            & i:hover {
                background-color: var(--color-1);
                color: var(--color-3);
            }

            & .icon_cart {
                position: relative;
            }

            & .count_item {
                position: absolute;
                text-align: center;
                background: var(--color-1);
                width: 20px;
                height: 20px;
                line-height: 20px;
                border-radius: 50%;
                font-size: 18px;
                top: -5px;
                right: 0px;
                color: var(--color-3);
                border: 1px solid var(--color-1);
            }

            & .tottal_price p {
                margin-bottom: 8px;
            }

        }
    }

    & nav {
        border-top: 1px solid var(--color-1);


        & .linkes {
            display: flex;
            justify-content: space-between;
            align-items: center;

            & ul {
                display: flex;
                gap: 70px;

                & li {
                    position: relative;
                    padding: 20px 0;

                    & a {
                        color: var(--color-2);
                        text-transform: uppercase;
                        font-weight: 500;
                        font-size: 15px;
                        text-decoration: none;
                    }
                }

                & li::after {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 0%;
                    height: 3px;
                    background: var(--color-1);
                    transition: 0.3s ease-in-out;
                }

                & li.action:after,
                & li:hover::after {
                    width: 100%;
                }
            }

            & .loging_signup {
                color: var(--color-1);
                padding: 10px 20px;
                margin-left: 10px;
                border-radius: 5px;
                background-color: var(--color-1);

                & a {
                    color: var(--color-2);
                }
            }
        }
    }
}

header .linkes .btn_open_menu,
header .linkes ul .logo_menu,
header .linkes ul .btn_close_menu {
    display: none;
}

@media (max-width: 1000px) {
    header {
        & .top-nav .search {
            width: 450px;
        }
    }

    body .slider .container {

        & .side_bar {
            display: none;
        }

        & .slide-swp {
            width: 100%;
        }
    }
}


@media (max-width: 900px) {
    .slider .container .slide-swp .swiper-wrapper .swiper-slide img {
        height: 850px;
    }

    header {
        & .top-nav {
            flex-wrap: wrap;

            & .search {
                width: 60%;
                margin: 10px auto 0;
            }
        }

        & .linkes {
            padding: 20px 0;

            & .btn_open_menu {
                font-size: 25px;
                display: block;
            }

            & ul {
                z-index: 5;
                padding-top: 50px;
                position: fixed;
                top: 0;
                left: -420px;
                bottom: 0;
                background: var(--color-3);
                flex-direction: column;
                gap: 20px;
                width: 400px;
                border-right: 2px solid var(--color-1);
                text-align: center;
                transition: 0.3s ease-in-out;

                & .btn_close_menu {
                    position: absolute;
                    top: 20px;
                    right: 20px;
                    font-size: 40px;
                    color: var(--color-2);
                    display: block;
                }

                & .bg-overlay {
                    display: block;
                    position: fixed;
                    top: 0;
                    right: 0;
                    height: 100%;
                    background: #0000001b;
                    width: calc(100vw - 400px);
                    transition: 0.3s ease-in-out;
                    right: -100%;
                    opacity: 0;
                }
            }

            & ul.active {
                left: 0;

                & .bg-overlay {
                    right: 0;
                    opacity: 1;
                }
            }
        }
    }
}

@media (max-width:565px) {
    header {
        & .cart_header .tottal_price {
            display: none;
        }

        & .linkes ul {
            width: 100%;
            left: -100%;

            & .bg-overlay {
                display: none;
            }
        }
    }

    .cart {
        width: 100%;
    }

    .product {
        padding: 15px 10px;

        & .name_product a {
            font-size: 13px;
        }
    }

    .stars {
        font-size: 14px;
    }

    .top_slide h2 {
        font-size: 18px;
    }
}

/* end header */

/*   footer   */

footer {
    background: var(--gray);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    height: 80px;

    & p {
        padding: 20px;
        display: flex;
        justify-content: center;
        color: #fff;

        & span {
            padding-inline: 6px;
            color: var(--color-1);
        }
    }
}

/* end footer */

/*    cart    */

.cart {
    position: fixed;
    top: 0;
    right: -100%;
    bottom: 0;
    background: #fff;
    z-index: 1100;
    padding: 30px;
    border-left: 3px solid var(--color-1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: 0.3s ease;

    & .bg-overlay {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        background: #0000001b;
        width: calc(100vw - 417px);
        transition: 0.3s ease-in-out;
        left: -100%;
    }

    & .top_cart {
        display: flex;
        align-items: center;
        justify-content: space-between;

        & .close_cart i {
            font-size: 35px;
            cursor: pointer;
        }

        & h3 {
            font-size: 18px;

            & span {
                font-size: 14px;
                color: var(--color-2);
            }
        }
    }

    & .itmes_in_cart {

        justify-content: space-between;
        padding: 20px 0;
        border-block: 1px solid var(--color-1);
        margin-block: 20px;
        height: 100%;
    }

    & .itme_cart {
        display: flex;
        gap: 20px;
        align-items: center;
        margin-bottom: 25px;

        & img {
            width: 100px;
        }

        & h4 {
            margin-bottom: 25px;
            font-weight: 500;
        }

        & p {
            color: var(--green);
        }

        & .delete_itme {
            outline: none;
            border: none;
            background: fixed;
            margin-left: auto;
            margin-right: 0px;

            & i {
                font-size: 22px;
                cursor: pointer;
                transition: 0.3s;
            }

            & i:hover {
                color: var(--red);
                scale: 1.2;
            }
        }
    }

    & .itmes_cart:last-child {
        margin-bottom: 0;
    }

    & .bottom_cart .total {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;

        & .pric_cart_total {
            color: var(--color-1);
        }
    }

    & .button_cart {
        display: flex;
        flex-direction: column;
        gap: 20px;

        & .btn_cart {
            border: 2px solid var(--color-1);
            border-radius: 5px;
            color: var(--color-2);
            padding: 15px 0;
            text-align: center;
            font-size: 16px;
            text-transform: uppercase;
            background: var(--color-1);
            transition: 0.3s ease;
        }

        & .btn_cart:hover {
            background: transparent;
        }

        & .trans_bg {
            background: transparent;
        }

        & .trans_bg:hover {
            background: var(--color-1);
        }
    }
}

.cart.active {
    right: 0px;
}

/*  end cart  */


/*   slider   */

.slider {
    & .container {
        display: flex;
        justify-content: space-between;

        & .slide-swp {
            width: calc(100% - 350px);
            overflow: hidden;
            position: relative;

            & .swiper-wrapper .swiper-slide {
                & img {
                    object-fit: cover;
                    object-position: left top;
                    max-height: 750px;
                }

                & .swiper-pagination span {
                    background: #fff;
                    opacity: 1;
                }
            }
        }

        & .side_bar {
            width: 300px;
            background: #fff;
            display: flex;
            flex-direction: column;

            & h2 {
                padding: 20px 15px;
                display: flex;
                gap: 15px;
                align-items: center;
                font-size: 18px;
            }

            & a {
                color: var(--color-2);
                padding: 15px;
                font-size: 14px;
                font-weight: 500;
                border-top: 1px solid var(--color-2);
                transition: 0.3 ease-in-out;
            }

            & a:hover {
                color: var(--color-1);
            }
        }
    }
}

.swiper-pagination-bullet-active {
    background: var(--color-1) !important;
    width: 35px !important;
    height: 8px !important;
    border-radius: 30px !important;
}


/* end slider */


/*   slide    */

.slide {
    margin-bottom: 200px;
    height: 400px;
}

.top_slide {
    position: relative;
    margin-bottom: 20px;
    padding: 20px 0;
    border-bottom: 1px solid var(--color-1);

    & h2 {
        text-transform: capitalize;

        & span {
            font-weight: normal;
        }
    }
}

.top_slide::after {
    position: absolute;
    content: '';
    bottom: -1px;
    left: 0;
    width: 100px;
    height: 2px;
    background: var(--color-1);
}

/* ----------------------------*/

/*     prodouct card style     */

.product {
    position: relative;
    background: #fff;
    padding: 10px 20px;
    text-align: center;
    overflow: hidden;
    box-shadow: 10px 10px 10px var(--shadw);
    border-radius: 5px;
    scale: 1;
    transition: 0.3s ease;
    border-bottom: 4px solid var(--color-1);
    height: 400px;

    & .icons {
        display: flex;
        flex-direction: column;
        gap: 10px;
        position: absolute;
        right: -80px;
        z-index: 3;
        top: 30%;
        transform: translateY(-50%);
        transition: 0.3s ease;

        & i {
            color: var(--color-2);
            background: #fff;
            width: 50px;
            height: 50px;
            line-height: 50px;
            border: 3px solid var(--color-1);
            border-radius: 50%;
            text-align: center;
            cursor: pointer;
            transition: 0.3s ease;
        }

        & i.active {
            background: var(--color-1);
            cursor: auto;
            pointer-events: none;
        }

        & i:hover {
            background: var(--color-1);
        }
    }

    &:hover .icons {
        right: 20px;
    }

    & .sale_present {
        z-index: 2;
        position: absolute;
        top: 0px;
        right: 0px;
        background: var(--red);
        color: var(--color-3);
        padding: 4px 12px;
        font-size: 14px;
    }

    & .img_product {
        object-position: left top;
        position: relative;
        height: 55%;

        & img {
            max-width: 100%;
            max-height: 100%;
            transition: 0.3s ease-in-out;
            border-radius: 5px;
        }

        & .img_hover {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
        }
    }

    &:hover .img_product .img_hover {
        opacity: 1;
    }

    & .name_product {
        font-size: 16px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;



        & a {
            color: var(--color-2);
        }

        & a:hover {
            text-decoration: underline;
        }
    }

    & .stars {
        margin: 15px 0;

        & i {
            color: var(--color-1);
        }
    }

    & .price {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;

        & p {
            color: var(--green);
            font-weight: bold;
        }

        & .old_price {
            color: var(--color-2);
            text-decoration: line-through;
            font-size: 13px;
            font-weight: normal;
        }
    }
}

.product:hover {
    transition: 0.3s ease-in-out;
    scale: 1.05;

    & .icons {
        right: 20px;
    }

    & .img_product .img_hover {
        opacity: 1;
    }
}


/*   slider   */

.slide .container .sale_sec {
    overflow: hidden;
    position: relative;
    padding: 10px 0;

    & .btn_swip {
        scale: 1;
        position: absolute;
        top: 30px;
        right: 0;
        background: var(--color-1);
        color: #fff;
        font-weight: bold;
        padding: 0 18px;
        border-radius: 5px;

        &.swiper-button-prev {
            left: calc(100% - 90px);
        }
    }

    & .btn_swip::after {
        font-size: 25px;
        scale: 0.9;
    }
}